{
  "name": "instant-sdk",
  "version": "0.0.1",
  "author": "Instant Commerce B.V.",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:cli": "turbo run build --filter=instant-cli",
    "codegen": "graphql-codegen -r dotenv/config",
    "commit": "npx git-emoji-cli",
    "dev": "concurrently \"FORCE_DIR=./../../../examples/block-extension npm run dev:cli dev\" \"npm run dev:preview\"",
    "dev:cli": "turbo run dev --filter=instant-cli && packages/cli/dist/cli.js",
    "dev:preview": "turbo run dev --filter=instant-sdk-preview",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "@storyofams/eslint-config-ams/web"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@graphql-codegen/cli": "^2.13.7",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "^2.7.4",
    "@graphql-codegen/typescript-graphql-request": "^4.5.6",
    "@graphql-codegen/typescript-operations": "^2.5.4",
    "@graphql-codegen/typescript-react-query": "^4.0.2",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@storyofams/eslint-config-ams": "^1.1.7",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "concurrently": "7.6.0",
    "css-mediaquery": "^0.1.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mdx": "^2.0.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "lodash.set": "^4.3.2",
    "lodash.get": "^4.4.2",
    "npm-run-all": "4.1.5",
    "prettier": "^2.8.0",
    "semantic-release": "19.0.5",
    "semantic-release-monorepo": "7.0.5",
    "turbo": "1.4.5"
  },
  "resolutions": {
    "@remote-ui/core": "https://gitpkg.now.sh/instantcommerce/remote-ui/packages/core?build",
    "@remote-ui/react": "https://gitpkg.now.sh/instantcommerce/remote-ui/packages/react?8a375d4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
